spring.application.name=councilsGameBack

api-endpoint = /api/v1

spring.profiles.active=mysql


# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG